<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.activebiotech.com.hk/a-series-sensor/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>A-Series Sensor - ActiveBiotech - Sensor documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "A-Series Sensor";
        var mkdocs_page_input_path = "a-series-sensor.md";
        var mkdocs_page_url = "/a-series-sensor/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ActiveBiotech - Sensor documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Introduce</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BLE Sensor</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ble-sensor-b10/">B10 - 10 Dof IMU</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../ble-sensor-r10.md">R10 - Resistive Sensor Reader</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Logger</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../logger-t10/">T10 - Temp, Humidity, Air Press</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../logger-a10.md">A10 - Motion</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../logger-r10.md">R10 - Resistive Sensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logger-socket/">LOGGER Socket</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Collector</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../collector-t10.md">T10 - Temp, Humidity, Air Press</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../collector-a10.md">A10 - Acceleration</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../collector-r10.md">R10 - Resistive</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../collector-p10.md">P10 - PIR</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Module</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../module-battery-charger/">Battery Charger Module</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../module-dc-dc.md">DC-DC Module</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../module-usb-uart.md">USB-UART Module</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../module_mcu.md">MCU Module</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development Tool</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../logger-data-reader.md">LOGGER Data Reader</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Communication Interface</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../bluetooth/">Bluetooth</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sensor Command B-Series</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../general/">General</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../led/">LED</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../storage/">Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../imu/">Inertial measurement unit (IMU)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../press-temp/">Air Pressure and Temperature</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../emg/">Electromyography (EMG)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tof/">Time of Flight (TOF)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../resis/">Resistive Sensor</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ActiveBiotech - Sensor documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">A-Series Sensor</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="a-series-sensor">A-Series Sensor</h1>
<p><img alt="A10" src="../images/A10%20p1.png" /></p>
<h3 id="layout">Layout</h3>
<p><img alt="A10-details" src="../images/A10-details.png" /></p>
<h3 id="technical-specification">Technical Specification</h3>
<blockquote>
<h4 id="general-details">General Details</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Size (PCB only)</strong></td>
<td style="text-align: left;">25mm x 15mm x 4mm</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Size (with case and battery)</strong></td>
<td style="text-align: left;">32mm x 35mm x 9mm</td>
</tr>
<tr>
<td style="text-align: left;"><strong>LED Type</strong></td>
<td style="text-align: left;">RGB LED</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Communication Interface</strong></td>
<td style="text-align: left;">BLE 5.0, WIFI</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Charging Interface</strong></td>
<td style="text-align: left;">Type-C USB port</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Battery Run Time (recording)</strong></td>
<td style="text-align: left;">4.5 hours</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Battery Run Time (standby)</strong></td>
<td style="text-align: left;">1 week</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Support Battery Type</strong></td>
<td style="text-align: left;">lithium battery (3.7V)</td>
</tr>
</tbody>
</table>
<h4 id="inertial-measurement-unit-imu">Inertial measurement unit (IMU)</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Gyro Noise</strong></td>
<td style="text-align: left;">3.8 mdps/rt-Hz</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Gyro Offset Temp Stability</strong></td>
<td style="text-align: left;">&#177; 20 mdps/degree c</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Gyro Range</strong></td>
<td style="text-align: left;">&#177; 2000 dps</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Gyro Resolution</strong></td>
<td style="text-align: left;">16-bits</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Accel Noise</strong></td>
<td style="text-align: left;">70 ug/rt-Hz</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Accel Range</strong></td>
<td style="text-align: left;">&#177; 16 g</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Accel Resolution</strong></td>
<td style="text-align: left;">16-bits</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Max Output Data Rate</strong></td>
<td style="text-align: left;">8kHz</td>
</tr>
</tbody>
</table>
<p>For more details about the command format please refer to the <a href="../imu/">Inertial measurement unit (IMU)</a> section.</p>
<h4 id="magnetometer">Magnetometer</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Full Scale</strong></td>
<td style="text-align: left;">&#177; 30 G (Gauss)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Resolution</strong></td>
<td style="text-align: left;">20-bits</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RMS Noise</strong></td>
<td style="text-align: left;">2 mG</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Max Output Data Rate</strong></td>
<td style="text-align: left;">1kHz</td>
</tr>
</tbody>
</table>
<p>For more details about the command format please refer to the <a href="../imu/">Magnetometer (MAG)</a> section.</p>
<h4 id="ambient-light-sensor-als">Ambient light sensor (ALS)</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Max Operation Lux</strong></td>
<td style="text-align: left;">60000 lux</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Response WaveLength</strong></td>
<td style="text-align: left;">Approximate to human eyes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Gain</strong></td>
<td style="text-align: left;">Programmable</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Integration Time</strong></td>
<td style="text-align: left;">Programmable</td>
</tr>
</tbody>
</table>
<p>For more details about the command format please refer to the <a href="../als/">Ambient Light Sensor (ALS)</a> section.</p>
</blockquote>
<h3 id="led-color-meaning">LED Color Meaning</h3>
<blockquote>
<p>Different LED color on the sensor have following meaning:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Color</th>
<th style="text-align: left;">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Green</td>
<td style="text-align: left;">power up</td>
</tr>
<tr>
<td style="text-align: left;">Blink Red</td>
<td style="text-align: left;">charging battery</td>
</tr>
<tr>
<td style="text-align: left;">Blink Yellow</td>
<td style="text-align: left;">BLE advertising</td>
</tr>
<tr>
<td style="text-align: left;">Blink Light Blue</td>
<td style="text-align: left;">BLE connected</td>
</tr>
<tr>
<td style="text-align: left;">Blink Purple</td>
<td style="text-align: left;">IMU data streaming</td>
</tr>
</tbody>
</table>
<p>BLE advertising LED will stop in 10 minute if no connection happen. (Only LED is off, BLE advertising will continue until sensor enter wake-on-motion mode.)</p>
<p>The sensor will have different LED blinking speed under charging mode, depend on the battery volume. From fully charged (blinking period 6s) to empty (blinking period 0.15s).</p>
</blockquote>
<h3 id="wake-on-motion-mode">Wake-On-Motion Mode</h3>
<blockquote>
<p>Sensor will sleep without motion detected for 15 minutes, now it is under wake-on-motion mode. If any motion is detected under wake-on-motion mode, sensor will power up (LED Green ~1s) again return to BLE advertising mode (LED blinking yellow).</p>
</blockquote>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
