<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.activebiotech.com.hk/bluetooth/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Bluetooth - ActiveBiotech - Sensor documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bluetooth";
        var mkdocs_page_input_path = "bluetooth.md";
        var mkdocs_page_url = "/bluetooth/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ActiveBiotech - Sensor documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Introduce</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BLE Sensor</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ble-sensor-b10/">B10 - 10 Dof IMU</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../ble-sensor-r10.md">R10 - Resistive Sensor Reader</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Logger</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../logger-t10/">T10 - Temp, Humidity, Air Press</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../logger-a10.md">A10 - Motion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logger-socket/">LOGGER Socket</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Collector</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../collector-t10.md">T10 - Temp, Humidity, Air Press</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../collector-a10.md">A10 - Acceleration</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../collector-r10.md">R10 - Resistive</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../collector-p10.md">P10 - PIR</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Module</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../module-battery-charger/">Battery Charger Module</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../module-dc-dc.md">DC-DC Module</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../module-usb-uart.md">USB-UART Module</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../module_mcu.md">MCU Module</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development Tool</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../logger-data-reader.md">LOGGER Data Reader</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Communication Interface</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Bluetooth</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#bluetooth-device-name">Bluetooth Device Name</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bluetooth-uuid">Bluetooth UUID</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bluetooth-mtu">Bluetooth MTU</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ble-connection-parameters">BLE Connection Parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#command-format">Command format</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tag-meaning">Tag meaning</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sensor Command B-Series</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../general/">General</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../led/">LED</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../storage/">Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../imu/">Inertial measurement unit (IMU)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../press-temp/">Air Pressure and Temperature</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../emg/">Electromyography (EMG)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tof/">Time of Flight (TOF)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../resis/">Resistive Sensor</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ActiveBiotech - Sensor documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Communication Interface</li>
      <li class="breadcrumb-item active">Bluetooth</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bluetooth-interface">Bluetooth Interface</h1>
<p>This page describe all sensor that use BLE, how the communicate protocol works.</p>
<h2 id="bluetooth-device-name">Bluetooth Device Name</h2>
<p>There are two different device name used for a sensor, one is shortened name, used in the advertising. Another is complete name which is saved in the BLE Generic Access Service (UUID: 0x1800), Device Name Characteristic (UUID: 0x2A00).</p>
<table>
<thead>
<tr>
<th style="text-align: left;">B10 Series Sensor</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Use in</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Shortened Name</td>
<td style="text-align: left;"><code>ABC-B10</code></td>
<td style="text-align: left;">Advertising (Shortened Local Name)</td>
</tr>
<tr>
<td style="text-align: left;">Complete Name</td>
<td style="text-align: left;"><code>ActiveBiotech-B10</code></td>
<td style="text-align: left;">Generic Access Service</td>
</tr>
</tbody>
</table>
<h2 id="bluetooth-uuid">Bluetooth UUID</h2>
<p>The sensor use two characteristic to receive and send message, it works like a UART interface with the following service and characteristic.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">B10</th>
<th style="text-align: left;">UUID</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Service - UART</td>
<td style="text-align: left;"><code>F32815A0-65BA-4F3C-9EE4-2C2B00AA5AAC</code></td>
</tr>
<tr>
<td style="text-align: left;">Service - UART (32 bits)</td>
<td style="text-align: left;"><code>F32815A0</code></td>
</tr>
<tr>
<td style="text-align: left;">Characteristic - RX</td>
<td style="text-align: left;"><code>F32815A2-65BA-4F3C-9EE4-2C2B00AA5AAC</code></td>
</tr>
<tr>
<td style="text-align: left;">Characteristic - TX</td>
<td style="text-align: left;"><code>F32815A1-65BA-4F3C-9EE4-2C2B00AA5AAC</code></td>
</tr>
</tbody>
</table>
<p>RX is used for sensor to received data and TX is used for sensor to transmit data. For application that use the sensor, activate notifications on the TX characteristic, and write data to the RX characteristic.</p>
<p>Service UUID (32 bits) is included in the advertising data.</p>
<h2 id="bluetooth-mtu">Bluetooth MTU</h2>
<p>Default MTU is <strong>20</strong> bytes, maximum MTU is <strong>247</strong> bytes.</p>
<p>Default MTU size is not enough for some command, sensor will request for maximum MTU after connection.</p>
<h2 id="ble-connection-parameters">BLE Connection Parameters</h2>
<p>The following parameters are available on the sensor. These parameters can be set by the client directly or using command tag <code>0x05</code>.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameters</th>
<th style="text-align: left;">Range</th>
<th style="text-align: left;">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Connection Interval</td>
<td style="text-align: left;">7.5ms - 4s</td>
<td style="text-align: left;">30ms - 45ms</td>
</tr>
<tr>
<td style="text-align: left;">Connection Latency</td>
<td style="text-align: left;">0 ~ 255 events</td>
<td style="text-align: left;">0 event</td>
</tr>
<tr>
<td style="text-align: left;">Supervision Timeout</td>
<td style="text-align: left;">100ms ~ 25500ms</td>
<td style="text-align: left;">5000ms</td>
</tr>
</tbody>
</table>
<p>Shorter connection interval and latency support faster data output rate but consume more power. Choose the suitable value depend on use case.</p>
<p>Supervision timeout define the time to disconnect when BLE link is lost.</p>
<h2 id="command-format">Command format</h2>
<p>Each command that send/receive by the sensor has 4 bytes header follow with the data transfer. At least one command is contained in the transfer. If not specified, always lowest byte send first.</p>
<p><img alt="Sensor Command Format" src="../images/Command%20Format.png" /></p>
<blockquote>
<p><strong>Tag</strong>: Represent the meaning of this command, refer to Tag Meaning section for more details.</p>
<p>** Device/Sensor ID**: The device/sensor id if there are more than one device/sensor is controlling in this connection. Identify which device/sensor wants to be controlled or which is issuing this command. If there are only one device/sensor, this field is not valid, can be filled as 0x00.</p>
<p>** Command Number<strong>: The total number of command in this transfer(notify). One complete commend is command header + data, there may be more than one command in each transfer. If only one command is transfered, fill this byte to 0x01 or 0x00. Only valid and need to be filled at the first command header. This is used for receiving command from sensor, command from application send to the sensor always have </strong>One Command Number** only.</p>
<p><strong>Data Length</strong>: How many byte(s) of data is contain in this command. This is a unsigned value.</p>
<p>** Data<strong>: Data that contained in this command. For multiple bytes data, if not specified, always lowest byte send first. There can be no data contained in some command. Data format is depend on different tag, described in the </strong>Sensor Command** section.</p>
</blockquote>
<p>Command format applicable on both the sensor and the application, you should send command with a proper command format, and received command with the same format from the sensor if any reply. </p>
<p>Header must include in all communication to the sensor. For example, the command to set the LED color to red is <strong>0x22 00 00 03 ff 00 00</strong>. This is the command with a tag<code>0x22</code>, which include 4 bytes header (0x22 00 00 03) and 3 bytes data (0xff 00 00), which is the RGB color.</p>
<p>If a command have no data contained, a shorter format with one byte can be used, instead of complete 4 bytes header. For example, to get the LED color command tag is <code>0x20</code>, instead of sending the command as <strong>0x20 00 00 00</strong>, only sending <strong>0x20</strong> is acceptable.</p>
<h2 id="tag-meaning">Tag meaning</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag</th>
<th style="text-align: left;">Meaning</th>
<th style="text-align: left;">Data Format</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">General use</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x00</code></td>
<td style="text-align: left;">Get product ID and firmware version</td>
<td style="text-align: left;"><a href="../general/#tag-0x00">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x01</code></td>
<td style="text-align: left;">Ping</td>
<td style="text-align: left;"><a href="../general/#tag-0x01">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x02</code></td>
<td style="text-align: left;">Check Module</td>
<td style="text-align: left;"><a href="../general/#tag-0x02">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x03</code></td>
<td style="text-align: left;">Error</td>
<td style="text-align: left;"><a href="../general/#tag-0x03">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x05</code></td>
<td style="text-align: left;">Request/report BLE connection parameters</td>
<td style="text-align: left;"><a href="../general/#tag-0x05">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x09</code></td>
<td style="text-align: left;">Enter ship mode</td>
<td style="text-align: left;"><a href="../general/#tag-0x09">here</a></td>
</tr>
<tr>
<td style="text-align: left;">Battery</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x10</code></td>
<td style="text-align: left;">Get/report battery level</td>
<td style="text-align: left;"><a href="../general/#tag-0x10">here</a></td>
</tr>
<tr>
<td style="text-align: left;">LED</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x20</code></td>
<td style="text-align: left;">Get/report LED color</td>
<td style="text-align: left;"><a href="../general/#tag-0x20">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x21</code></td>
<td style="text-align: left;">Set LED brightness</td>
<td style="text-align: left;"><a href="../general/#tag-0x21">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x22</code></td>
<td style="text-align: left;">Set LED color and pattern</td>
<td style="text-align: left;"><a href="../general/#tag-0x22">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x23</code></td>
<td style="text-align: left;">Change LED color</td>
<td style="text-align: left;"><a href="../general/#tag-0x23">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x24</code></td>
<td style="text-align: left;">Disable/Enable LED</td>
<td style="text-align: left;"><a href="../general/#tag-0x24">here</a></td>
</tr>
<tr>
<td style="text-align: left;">IMU</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x30</code></td>
<td style="text-align: left;">Start IMU streaming</td>
<td style="text-align: left;"><a href="../imu/#tag-0x30">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x31</code></td>
<td style="text-align: left;">Stop IMU streaming</td>
<td style="text-align: left;"><a href="../imu/#tag-0x31">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x32</code></td>
<td style="text-align: left;">Set IMU offset</td>
<td style="text-align: left;"><a href="../imu/#tag-0x32">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x36</code></td>
<td style="text-align: left;">Reply Accel and Gyro value</td>
<td style="text-align: left;"><a href="../imu/#tag-0x36">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x37</code></td>
<td style="text-align: left;">Reply Quaternion 6x</td>
<td style="text-align: left;"><a href="../imu/#tag-0x37">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x38</code></td>
<td style="text-align: left;">Reply Quaternion 9x</td>
<td style="text-align: left;"><a href="../imu/#tag-0x38">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x3A</code></td>
<td style="text-align: left;">Start IMU record in storage</td>
<td style="text-align: left;"><a href="../imu/#tag-0x3A">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x3B</code></td>
<td style="text-align: left;">Stop IMU record in storage</td>
<td style="text-align: left;"><a href="../imu/#tag-0x3B">here</a></td>
</tr>
<tr>
<td style="text-align: left;">Storage</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x40</code></td>
<td style="text-align: left;">Read offline data status</td>
<td style="text-align: left;"><a href="../storage/#tag-0x40">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x41</code></td>
<td style="text-align: left;">Quarter Page Read</td>
<td style="text-align: left;"><a href="../storage/#tag-0x41">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x42</code></td>
<td style="text-align: left;">Quarter Page Write</td>
<td style="text-align: left;"><a href="../storage/#tag-0x42">here</a></td>
</tr>
<tr>
<td style="text-align: left;">Air Pressure and Temperature</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x50</code></td>
<td style="text-align: left;">Start air pressure and temperature streaming</td>
<td style="text-align: left;"><a href="../press-temp/#tag-0x50">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x51</code></td>
<td style="text-align: left;">Stop air pressure and temperature streaming</td>
<td style="text-align: left;"><a href="../press-temp/#tag-0x51">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x56</code></td>
<td style="text-align: left;">Reply air pressure and temperature data</td>
<td style="text-align: left;"><a href="../press-temp/#tag-0x56">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x5A</code></td>
<td style="text-align: left;">Start air pressure and temperature offline record</td>
<td style="text-align: left;"><a href="../press-temp/#tag-0x5A">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x5B</code></td>
<td style="text-align: left;">Stop air pressure and temperature offline record</td>
<td style="text-align: left;"><a href="../press-temp/#tag-0x5B">here</a></td>
</tr>
<tr>
<td style="text-align: left;">TOF</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x60</code></td>
<td style="text-align: left;">Start TOF streaming</td>
<td style="text-align: left;"><a href="../tof/#tag-0x60">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x61</code></td>
<td style="text-align: left;">Stop TOF streaming</td>
<td style="text-align: left;"><a href="../tof/#tag-0x61">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x66</code></td>
<td style="text-align: left;">Reply TOF streaming data</td>
<td style="text-align: left;"><a href="../tof/#tag-0x66">here</a></td>
</tr>
<tr>
<td style="text-align: left;">EMG</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x70</code></td>
<td style="text-align: left;">Start EMG streaming</td>
<td style="text-align: left;"><a href="../emg/#tag-0x70">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x71</code></td>
<td style="text-align: left;">Stop EMG streaming</td>
<td style="text-align: left;"><a href="../emg/#tag-0x71">here</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x76</code></td>
<td style="text-align: left;">Reply EMG streaming data</td>
<td style="text-align: left;"><a href="../emg/#tag-0x76">here</a></td>
</tr>
<tr>
<td style="text-align: left;">Resistive Sensor</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x80</code></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x81</code></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>0x82</code></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../module-battery-charger/" class="btn btn-neutral float-left" title="Battery Charger Module"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../general/" class="btn btn-neutral float-right" title="General">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../module-battery-charger/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../general/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
