<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.activebiotech.com.hk/imu/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Inertial measurement unit (IMU) - ActiveBiotech - Sensor documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Inertial measurement unit (IMU)";
        var mkdocs_page_input_path = "imu.md";
        var mkdocs_page_url = "/imu/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ActiveBiotech - Sensor documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Introduce</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BLE Sensor</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ble-sensor-b10/">B10 - 10 Dof IMU</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../ble-sensor-r10.md">R10 - Resistive Sensor Reader</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Logger</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../logger-t10/">T10 - Temp, Humidity, Air Press</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../logger-a10.md">A10 - Motion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logger-socket/">LOGGER Socket</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Collector</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../collector-t10.md">T10 - Temp, Humidity, Air Press</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../collector-a10.md">A10 - Acceleration</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../collector-r10.md">R10 - Resistive</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../collector-p10.md">P10 - PIR</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Module</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../module-battery-charger/">Battery Charger Module</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../module-dc-dc.md">DC-DC Module</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../module-usb-uart.md">USB-UART Module</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../module_mcu.md">MCU Module</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development Tool</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../logger-data-reader.md">LOGGER Data Reader</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Communication Interface</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../bluetooth/">Bluetooth</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sensor Command B-Series</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../general/">General</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../led/">LED</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../storage/">Storage</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Inertial measurement unit (IMU)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#keyword">Keyword</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tag-0x30">Tag 0x30</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tag-0x31">Tag 0x31</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tag-0x32">Tag 0x32</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tag-0x36">Tag 0x36</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tag-0x37">Tag 0x37</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tag-0x38">Tag 0x38</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tag-0x3a">Tag 0x3A</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#meaning">&gt; Meaning:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#data-format-input">&gt; Data format - Input:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#data-format-output">&gt; Data format - Output:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tag-0x3b">Tag 0x3B</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#meaning_1">&gt; Meaning:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#data-format-input_1">&gt; Data format - Input:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#data-format-output_1">&gt; Data format - Output:</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../press-temp/">Air Pressure and Temperature</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../emg/">Electromyography (EMG)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tof/">Time of Flight (TOF)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../resis/">Resistive Sensor</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ActiveBiotech - Sensor documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Sensor Command B-Series</li>
      <li class="breadcrumb-item active">Inertial measurement unit (IMU)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="imu-command">IMU Command</h1>
<p>Tag <code>0x30</code>-<code>0x3f</code> command for Inertial measurement unit (IMU) are explained in this page.</p>
<hr />
<h3 id="keyword">Keyword</h3>
<blockquote>
<p><strong>NA</strong>: Not applicable, this command should no be sent by the sensor/application.</p>
<p><strong>None</strong>: No data contained in this command, data length can be set to 0x00.</p>
</blockquote>
<hr />
<h3 id="tag-0x30">Tag <code>0x30</code></h3>
<blockquote>
<p><strong>Meaning:</strong><br />
Start recording from IMU. Recording continue until user call the stop recording command tag <code>0x31</code>. Data replay from IMU will use tag <code>0x36</code>-<code>0x39</code>.</p>
<p><strong>Data format - app send:</strong>  </p>
<table>
<thead>
<tr>
<th style="text-align: left;">Byte Length</th>
<th style="text-align: left;">1</th>
<th style="text-align: left;">1</th>
<th style="text-align: left;">1</th>
<th style="text-align: left;">1</th>
<th style="text-align: left;">1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Meaning</strong></td>
<td style="text-align: left;">Accel ODR</td>
<td style="text-align: left;">Accel FS</td>
<td style="text-align: left;">Gyro ODR</td>
<td style="text-align: left;">Gyro FS</td>
<td style="text-align: left;">Reply Format</td>
</tr>
</tbody>
</table>
<p>Output Data Rate (ODR), Full Scale (FS) and reply format code listed below.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Accel ODR / Hz</th>
<th style="text-align: left;">code</th>
<th style="text-align: left;">Accel FS / +-g</th>
<th style="text-align: left;">code</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><del>6777</del></td>
<td style="text-align: left;">0x0a</td>
<td style="text-align: left;">16</td>
<td style="text-align: left;">0x01</td>
</tr>
<tr>
<td style="text-align: left;"><del>3333</del></td>
<td style="text-align: left;">0x09</td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">0x03</td>
</tr>
<tr>
<td style="text-align: left;"><del>1667</del></td>
<td style="text-align: left;">0x08</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">0x02</td>
</tr>
<tr>
<td style="text-align: left;"><del>833</del></td>
<td style="text-align: left;">0x07</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">0x00</td>
</tr>
<tr>
<td style="text-align: left;"><del>416</del></td>
<td style="text-align: left;">0x06</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">208</td>
<td style="text-align: left;">0x05</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">104</td>
<td style="text-align: left;">0x04</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">52</td>
<td style="text-align: left;">0x03</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">26</td>
<td style="text-align: left;">0x02</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">12.5</td>
<td style="text-align: left;">0x01</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">1.6</td>
<td style="text-align: left;">0x0b</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">OFF</td>
<td style="text-align: left;">0x00</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Gyro ODR / Hz</th>
<th style="text-align: left;">code</th>
<th style="text-align: left;">Gyro FS / +-dps</th>
<th style="text-align: left;">code</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><del>6777</del></td>
<td style="text-align: left;">0x0a</td>
<td style="text-align: left;">2000</td>
<td style="text-align: left;">0x03</td>
</tr>
<tr>
<td style="text-align: left;"><del>3333</del></td>
<td style="text-align: left;">0x09</td>
<td style="text-align: left;">1000</td>
<td style="text-align: left;">0x02</td>
</tr>
<tr>
<td style="text-align: left;"><del>1667</del></td>
<td style="text-align: left;">0x08</td>
<td style="text-align: left;">500</td>
<td style="text-align: left;">0x01</td>
</tr>
<tr>
<td style="text-align: left;"><del>833</del></td>
<td style="text-align: left;">0x07</td>
<td style="text-align: left;">250</td>
<td style="text-align: left;">0x00</td>
</tr>
<tr>
<td style="text-align: left;"><del>416</del></td>
<td style="text-align: left;">0x06</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">208</td>
<td style="text-align: left;">0x05</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">104</td>
<td style="text-align: left;">0x04</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">52</td>
<td style="text-align: left;">0x03</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">26</td>
<td style="text-align: left;">0x02</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">12.5</td>
<td style="text-align: left;">0x01</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">OFF</td>
<td style="text-align: left;">0x00</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<p>Magnetometer ODR and FS is auto selected by the setting of Accelerometer and Gyroscope.</p>
<p>Magnetometer only turn on when both <strong>Accel ODR</strong> and <strong>Gyro ODR</strong> are ON.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Reply data format</th>
<th style="text-align: left;">code</th>
<th style="text-align: left;">reply tag</th>
<th style="text-align: left;">tag info</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Accel, Gyro and Mag</td>
<td style="text-align: left;">0x01</td>
<td style="text-align: left;"><code>0x36</code></td>
<td style="text-align: left;"><a href="./#tag-0x36">here</a></td>
</tr>
<tr>
<td style="text-align: left;">Quaternion 9x</td>
<td style="text-align: left;">0x02</td>
<td style="text-align: left;"><code>0x37</code></td>
<td style="text-align: left;"><a href="./#tag-0x37">here</a></td>
</tr>
<tr>
<td style="text-align: left;">Quaternion 9x with Accel value</td>
<td style="text-align: left;">0x03</td>
<td style="text-align: left;"><code>0x38</code></td>
<td style="text-align: left;"><a href="./#tag-0x38">here</a></td>
</tr>
</tbody>
</table>
<p>IMU must not working on other mode when call this command.</p>
<p><strong>Data format - app receive:</strong>  </p>
<p>Same as send format. Same format acknowledge after command is executed.</p>
</blockquote>
<hr />
<h3 id="tag-0x31">Tag <code>0x31</code></h3>
<blockquote>
<p><strong>Meaning:</strong><br />
Stop recording from IMU.</p>
<p><strong>Data format - app send:</strong><br />
None</p>
<p><strong>Data format - app receive:</strong>  </p>
<p>Same as send format. Same format acknowledge after command is executed.</p>
</blockquote>
<hr />
<h3 id="tag-0x32">Tag <code>0x32</code></h3>
<blockquote>
<p><strong>Meaning:</strong><br />
Set IMU offset. (On development...)</p>
<p><strong>Data format - app send:</strong>  </p>
<table>
<thead>
<tr>
<th style="text-align: left;">Byte Length</th>
<th style="text-align: left;">16 (optional)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Meaning</strong></td>
<td style="text-align: left;">Offset Quaternion</td>
</tr>
</tbody>
</table>
<p><strong>Offset Quaternion</strong>: contains 4 Float value, 4 bytes each, in the order of X Y Z W, represent the quaternion offset. All zero or no offset given means remove the current offset.</p>
<p>When starting a new IMU data streaming with 6x or 9x quaternion format, sensor will load the last offset from save on default.</p>
<p><strong>Data format - app receive:</strong>  </p>
<p>Same as send format. Same format acknowledge after command is executed.</p>
</blockquote>
<hr />
<h3 id="tag-0x36">Tag <code>0x36</code></h3>
<blockquote>
<p><strong>Meaning:</strong><br />
Reply IMU data in accelerometer(ms^-2) and gyroscope(degree/s) value format.</p>
<p><strong>Data format - app send:</strong><br />
NA</p>
<p><strong>Data format - app receive:</strong>  </p>
<table>
<thead>
<tr>
<th style="text-align: left;">Byte Length</th>
<th style="text-align: left;">12</th>
<th style="text-align: left;">12</th>
<th style="text-align: left;">12</th>
<th style="text-align: left;">4</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Meaning</strong></td>
<td style="text-align: left;">Accel Value</td>
<td style="text-align: left;">Gyro Value</td>
<td style="text-align: left;">Mag value</td>
<td style="text-align: left;">Time Stamp</td>
</tr>
</tbody>
</table>
<p><strong>Accel Value</strong>: Float format, accelerometer(g) X, Y, Z axis value, each axis has 4 bytes length. Can be turn off by setting the ODR to 0x00.</p>
<p><strong>Gyro Value</strong>: Float format, gyroscope(degree/s) X, Y, Z axis value, each axis has 4 bytes length. Can be turn off by setting the ODR to 0x00.</p>
<p><strong>Mag Value</strong>: Float format, magnetometer(mGauss) X, Y, Z axis value, each axis has 4 bytes length. Only available when both accelerometer and gyroscope turn on. ODR and FS are auto selected.</p>
<p><strong>Time Stamp</strong>: Unsigned Int, unit is 25us. Represent the data record time.</p>
</blockquote>
<hr />
<h3 id="tag-0x37">Tag <code>0x37</code></h3>
<blockquote>
<p><strong>Meaning:</strong><br />
Reply IMU data in quaternion data format. 9 axis (accel + gyro + mag) are used to calculate the quaternion value.</p>
<p><strong>Data format - app send:</strong><br />
NA</p>
<p><strong>Data format - app receive:</strong>  </p>
<table>
<thead>
<tr>
<th style="text-align: left;">Byte Length</th>
<th style="text-align: left;">16</th>
<th style="text-align: left;">4</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Meaning</strong></td>
<td style="text-align: left;">Quaternion</td>
<td style="text-align: left;">Time Stamp</td>
</tr>
</tbody>
</table>
<p><strong>Quaternion</strong>: contains 4 Float value, 4 bytes each, in the order of X Y Z W, represent the rotation axis and angle of the sensor.</p>
<p><strong>Time Stamp</strong>: Unsigned Long, unit is 25us. Represent the data record time.</p>
</blockquote>
<hr />
<h3 id="tag-0x38">Tag <code>0x38</code></h3>
<blockquote>
<p><strong>Meaning:</strong><br />
Reply IMU data in quaternion with Accel value data format. 9 axis (accel + gyro + mag) are used to calculate the quaternion value.</p>
<p><strong>Data format - app send:</strong><br />
NA</p>
<p><strong>Data format - app receive:</strong>  </p>
<table>
<thead>
<tr>
<th style="text-align: left;">Byte Length</th>
<th style="text-align: left;">16</th>
<th style="text-align: left;">12</th>
<th style="text-align: left;">4</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Meaning</strong></td>
<td style="text-align: left;">Quaternion</td>
<td style="text-align: left;">Accel Value</td>
<td style="text-align: left;">Time Stamp</td>
</tr>
</tbody>
</table>
<p><strong>Quaternion</strong>: contains 4 Float value, 4 bytes each, in the order of X Y Z W, represent the rotation axis and angle of the sensor.</p>
<p><strong>Accel Value</strong>: Accelerometer(g) value separated in X, Y, Z axis, each axis has 4 bytes, all in Float format.</p>
<p><strong>Time Stamp</strong>: Unsigned Long, unit is 25us.</p>
</blockquote>
<hr />
<h3 id="tag-0x3a">Tag <code>0x3A</code></h3>
<h4 id="meaning">&gt; <strong>Meaning:</strong></h4>
<blockquote>
<p>Start IMU record in storage.</p>
</blockquote>
<h4 id="data-format-input">&gt; <strong>Data format - Input:</strong></h4>
<blockquote>
<table>
<thead>
<tr>
<th style="text-align: left;">Byte Length</th>
<th style="text-align: left;">1</th>
<th style="text-align: left;">1</th>
<th style="text-align: left;">1</th>
<th style="text-align: left;">1</th>
<th style="text-align: left;">1</th>
<th style="text-align: left;">1</th>
<th style="text-align: left;">1</th>
<th style="text-align: left;">8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Meaning</strong></td>
<td style="text-align: left;">Accel ODR</td>
<td style="text-align: left;">Accel FS</td>
<td style="text-align: left;">Gyro ODR</td>
<td style="text-align: left;">Gyro FS</td>
<td style="text-align: left;">Reply Format</td>
<td style="text-align: left;">Reset</td>
<td style="text-align: left;">Stop Adv</td>
<td style="text-align: left;">Current Unix Time</td>
</tr>
</tbody>
</table>
<p>ODR and FS are the same as tag <code>0x30</code>.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Reply data format</th>
<th style="text-align: left;">code</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Accel, Gyro and Mag Storage</td>
<td style="text-align: left;">0x00</td>
</tr>
<tr>
<td style="text-align: left;">Quaternion 6x Storage</td>
<td style="text-align: left;">0x01</td>
</tr>
<tr>
<td style="text-align: left;">Quaternion 9x Storage</td>
<td style="text-align: left;">0x02</td>
</tr>
</tbody>
</table>
<p><strong>Reset:</strong> If 0x01, all old records will be covered. If 0x00, old records keep, new data continue stored at the remaining storage space.</p>
<p><strong>Stop Adv:</strong> Stop Advertising Code. If 0x01, BLE advertising stop during recording for power saving, advertising reactivate on charging. If 0x00, advertising continue during recording.</p>
<p><strong>Current Unix Time:</strong> Input the current Unix Time in second, in format of 8 bytes, for recording date and time calculation. If not use, can be entered as 0.</p>
<p>IMU must not working on other mode when call this command.</p>
<p>Sensor auto disconnect and start recording after this command. Please wait for disconnect and don't send any other command after this command.</p>
<p>For data reading, refer to the <strong>[Storage]</strong>(storage.md#tag-0x40) command page.</p>
</blockquote>
<h4 id="data-format-output">&gt; <strong>Data format - Output:</strong></h4>
<blockquote>
<p>Same as send format. Same format acknowledge after command is executed.</p>
</blockquote>
<hr />
<h3 id="tag-0x3b">Tag <code>0x3B</code></h3>
<h4 id="meaning_1">&gt; <strong>Meaning:</strong></h4>
<blockquote>
<p>Stop IMU record in storage.</p>
</blockquote>
<h4 id="data-format-input_1">&gt; <strong>Data format - Input:</strong></h4>
<blockquote>
<table>
<thead>
<tr>
<th style="text-align: left;">Byte Length</th>
<th style="text-align: left;">8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Meaning</strong></td>
<td style="text-align: left;">Current Unix Time</td>
</tr>
</tbody>
</table>
<p><strong>Current Unix Time:</strong> Input the current Unix Time in second, in format of 8 bytes, for recording date and time calculation. If not use, can be entered as 0.</p>
</blockquote>
<h4 id="data-format-output_1">&gt; <strong>Data format - Output:</strong></h4>
<blockquote>
<p>Same as send format. Same format acknowledge after command is executed.</p>
</blockquote>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../storage/" class="btn btn-neutral float-left" title="Storage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../press-temp/" class="btn btn-neutral float-right" title="Air Pressure and Temperature">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../storage/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../press-temp/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
